[
  {
    "repository":   "CyanogenMod/android_device_motorola_msm8226-common",
    "target_path":  "device/motorola/msm8226-common",
    "branch":       "cm-12.1"
  },
  {
    "repository":   "DirtyUnicorns/android_device_qcom-common",
    "target_path":  "device/qcom/common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "MechanicalAndroids/android_kernel_motorola_msm8226",
    "target_path":  "kernel/motorola/msm8226",
    "branch":       "lollipop"
  },
  {
    "repository":   "TheMuppets/proprietary_vendor_motorola",
    "target_path":  "vendor/motorola",
    "branch":       "cm-12.1"
  },
  {
    "repository":   "DirtyUnicorns/android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "branch":       "lollipop-caf"
  }

]
